src/CostManagerForms.UI/Controls/Cells/WalletCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CostManagerForms.UI.Controls.Cells.WalletCell">

    <Frame Padding="8">

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <Frame Grid.Column="0"
                   BorderColor="{StaticResource PrimaryDarkColor}"
                   Padding="16"
                   CornerRadius="32">

                <Label HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Text="{Binding Name, Converter={StaticResource StringFirstLetterConverter}}"/>

            </Frame>

            <StackLayout Grid.Column="1">

                <StackLayout Orientation="Horizontal">
                    
                    <Label Text="{Binding Name}"
                           VerticalTextAlignment="Center"/>
                    
                    <Label Text="{Binding Sum}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"/>
                    
                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <Label Text="{Binding StorageType}"
                           VerticalTextAlignment="Center"/>

                    <Label Text="{Binding Currency}"
                           VerticalTextAlignment="Center"
                           HorizontalTextAlignment="End"/>

                </StackLayout>
                
            </StackLayout>
            
        </Grid>
    </Frame>

</ViewCell>