src/CostManagerForms.UI/Controls/Cells/WalletCell.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ViewCell xmlns="http://xamarin.com/schemas/2014/forms" 
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="CostManagerForms.UI.Controls.Cells.WalletCell">

    <Frame BorderColor="{StaticResource PrimaryDarkColor}"
           CornerRadius="16"
           Margin="{StaticResource VerticalSmallMargin}">

        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4*"/>
            </Grid.ColumnDefinitions>


            <Frame Grid.Column="0"
                   BorderColor="{StaticResource PrimaryDarkColor}"
                   BackgroundColor="{StaticResource PrimaryColor}"
                   Padding="16"
                   CornerRadius="64">

                <Label HorizontalTextAlignment="Center"
                       VerticalTextAlignment="Center"
                       FontSize="Large"
                       FontAttributes="Bold"
                       Text="{Binding Wallet.Name, Converter={StaticResource StringFirstLetterConverter}}"/>

            </Frame>

            <Grid Grid.Column="1">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <Label Grid.Row="0"
                       Grid.Column="0"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       TextColor="{StaticResource PrimaryTextColor}"
                       Text="{Binding Wallet.Name}"/>

                <Label Grid.Row="0"
                       Grid.Column="1"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       Text="{Binding Wallet.Sum}"/>

                <Label Grid.Row="1"
                       Grid.Column="0"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       Text="{Binding StorageType.Name}"/>

                <Label Grid.Row="1"
                       Grid.Column="1"
                       FontSize="Medium"
                       VerticalTextAlignment="Center"
                       HorizontalTextAlignment="End"
                       Text="{Binding Currency.Name}"/>

            </Grid>

        </Grid>
        
    </Frame>

</ViewCell>