src/CostManagerForms.UI/Controls/Views/Wallets/WalletsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentView x:TypeArguments="viewModels:CustomMainWalletsViewModel"
                      xmlns:viewModels="clr-namespace:CostManagerForms.Core.ViewModels.Wallets;assembly=CostManagerForms.Core"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:cells="clr-namespace:CostManagerForms.UI.Controls.Cells"
                      xmlns:behaviors="clr-namespace:CostManagerForms.UI.Behaviors"
                      x:Class="CostManagerForms.UI.Controls.Views.Wallets.WalletsView">

    <ContentView.Resources>
        <DataTemplate x:Key="WalletCell">
            <cells:WalletCell/>
        </DataTemplate>
    </ContentView.Resources>
    <Grid Margin="{StaticResource MediumMargin}">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Picker Grid.Row="0"
                ItemsSource="{Binding StorageTypeList}"
                ItemDisplayBinding="{Binding Name}"
                SelectedItem="{Binding SelectedStorageType}"/>

        <ListView Grid.Row="1"
                  ItemsSource="{Binding WalletsList}"
                  ItemTemplate="{StaticResource WalletCell}"
                  HasUnevenRows="True"
                  BackgroundColor="Transparent"
                  SelectionMode="None">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding GoToIncomeNotesPageCommand}"
                                                  EventArgsConverter="{StaticResource ItemTappedConverter}"/>
            </ListView.Behaviors>
        </ListView>

    </Grid>

</views:MvxContentView>