src/CostManagerForms.UI/Controls/Views/Wallets/WalletsView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<views:MvxContentView x:TypeArguments="viewModels:CustomMainWalletsViewModel"
                      xmlns:viewModels="clr-namespace:CostManagerForms.Core.ViewModels.Wallets;assembly=CostManagerForms.Core"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      x:Class="CostManagerForms.UI.Controls.Views.Wallets.WalletsView">

    <!--<ContentView.Resources>
        <DataTemplate x:Key="WalletCell">
            <cells:DayOverviewCell/>
        </DataTemplate>
    </ContentView.Resources>-->
    <Grid Margin="{StaticResource MediumMargin}">

    <!--<Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="3*"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Picker Grid.Column="0"
                    ItemsSource="{Binding StatisticList}"
                    ItemDisplayBinding="{Binding Wallet.Name}"
                    SelectedItem="{Binding SelectedStatistic}"/>

            <Picker Grid.Column="1"
                    ItemsSource="{Binding StatisticList}"
                    ItemDisplayBinding="{Binding Wallet.Currency}"
                    SelectedItem="{Binding SelectedStatistic}"
                    IsEnabled="False"/>

        </Grid>-->

        <ListView ItemsSource="{Binding WalletsList}"
                  ItemTemplate="{StaticResource WalletCell}">

        </ListView>

    </Grid>

</views:MvxContentView>