src/CostManagerForms.UI/Controls/Views/Wallets/WalletsView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentView x:TypeArguments="viewModels:CustomMainWalletsViewModel"
                      xmlns:viewModels="clr-namespace:CostManagerForms.Core.ViewModels.Wallets;assembly=CostManagerForms.Core"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns="http://xamarin.com/schemas/2014/forms" 
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:cells="clr-namespace:CostManagerForms.UI.Controls.Cells"
                      xmlns:behaviors="clr-namespace:CostManagerForms.UI.Behaviors"
                      x:Class="CostManagerForms.UI.Controls.Views.Wallets.WalletsView">

    <ContentView.Resources>
        <DataTemplate x:Key="WalletCell">
            <cells:WalletCell/>
        </DataTemplate>
    </ContentView.Resources>

    <AbsoluteLayout>

        <Grid AbsoluteLayout.LayoutBounds="0,0,1,1"
              AbsoluteLayout.LayoutFlags="All"
              Margin="{StaticResource MediumMargin}">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Picker Grid.Row="0"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding StorageTypeList}"
                    SelectedItem="{Binding SelectedStorageType}"/>

            <ListView Grid.Row="1"
                      SelectionMode="None"
                      HasUnevenRows="True"
                      BackgroundColor="Transparent"
                      ItemsSource="{Binding WalletsList}"
                      ItemTemplate="{StaticResource WalletCell}">
                <ListView.Behaviors>
                    <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                      Command="{Binding GoToIncomeNotesPageCommand}"
                                                      EventArgsConverter="{StaticResource ItemTappedConverter}"/>
                </ListView.Behaviors>
            </ListView>

        </Grid>

        <Frame AbsoluteLayout.LayoutBounds="0.95,0.95,60,60"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Padding="0"
               CornerRadius="30"
               BackgroundColor="{StaticResource PrimaryColor}">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateNewWalletCommand}"/>
            </Frame.GestureRecognizers>

            <Label Text="+"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource SecondaryTextColor}"/>

        </Frame>
        
    </AbsoluteLayout>
    
</views:MvxContentView>