src/CostManagerForms.UI/Pages/CostDetailsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:CostDetailsViewModel" 
                      xmlns:viewModels="clr-namespace:CostManagerForms.Core.ViewModels.Costs;assembly=CostManagerForms.Core"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      x:Class="CostManagerForms.UI.Pages.CostDetailsPage"
                      xmlns:extensions="clr-namespace:CostManagerForms.UI.Extensions;assembly=CostManagerForms.UI"
                      Title="{extensions:Translate CostDetails}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Secondary"
                     Text="{extensions:Translate RemoveCostTitle}"
                     Command="{Binding DeleteCostCommand}"/>
    </ContentPage.ToolbarItems>

    <Grid Margin="{StaticResource MediumMargin}">

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0"
                   Grid.Column="0"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="{extensions:Translate Name}"/>

            <Entry Grid.Row="0"
                   Grid.Column="1"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Text="{Binding CurrentCost.Name}"/>

            <Label Grid.Row="1"
                   Grid.Column="0"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="{extensions:Translate CostCategory}"/>

            <Picker Grid.Row="1"
                    Grid.Column="1"
                    FontSize="Medium"
                    VerticalOptions="Center"
                    HorizontalOptions="FillAndExpand"
                    ItemDisplayBinding="{Binding Name}"
                    ItemsSource="{Binding CostCategoriesList}"
                    SelectedItem="{Binding SelectedCostCategory}"
                    IsEnabled="{Binding IsNew}"/>

            <Label Grid.Row="2"
                   Grid.Column="0"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="Start"
                   Text="{extensions:Translate Sum}"/>

            <Entry Grid.Row="2"
                   Grid.Column="1"
                   FontSize="Medium"
                   VerticalOptions="Center"
                   HorizontalOptions="FillAndExpand"
                   Keyboard="Numeric"
                   Text="{Binding CurrentCost.Sum}"
                   IsEnabled="{Binding IsNew}"/>

            <Button Grid.Row="3"
                    Grid.ColumnSpan="2"
                    CornerRadius="8"
                    VerticalOptions="End"
                    Command="{Binding SaveChangesCommand}"
                    Text="{extensions:Translate Accept}"
                    TextColor="{StaticResource SecondaryTextColor}"
                    BackgroundColor="{StaticResource PrimaryLightColor}"/>

        </Grid>

    </Grid>
</views:MvxContentPage>