src/CostManagerForms.UI/Pages/IncomeNotesPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<views:MvxContentPage x:TypeArguments="viewModels:IncomeNotesViewModel"
                      xmlns:viewModels="clr-namespace:CostManagerForms.Core.ViewModels.IncomeNotes;assembly=CostManagerForms.Core"
                      xmlns:views="clr-namespace:MvvmCross.Forms.Views;assembly=MvvmCross.Forms"
                      xmlns="http://xamarin.com/schemas/2014/forms"
                      xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                      xmlns:behaviors="clr-namespace:CostManagerForms.UI.Behaviors"           
                      xmlns:extensions="clr-namespace:CostManagerForms.UI.Extensions;assembly=CostManagerForms.UI"
                      xmlns:cells="clr-namespace:CostManagerForms.UI.Controls.Cells"
                      x:Class="CostManagerForms.UI.Pages.IncomeNotesPage"
                      Title="{extensions:Translate IncomesTitle}">

    <ContentPage.Resources>
        <DataTemplate x:Key="IncomeNoteCell">
            <cells:IncomeNoteCell/>
        </DataTemplate>
    </ContentPage.Resources>

    <ContentPage.ToolbarItems>
        <ToolbarItem Order="Primary"
                     Text="{extensions:Translate EditWallet}"
                     Command="{Binding EditWalletCommand}"/>
    </ContentPage.ToolbarItems>

    <AbsoluteLayout>

        <ListView Margin="{StaticResource MediumMargin}"
                  AbsoluteLayout.LayoutBounds="0,0,1,1"
                  AbsoluteLayout.LayoutFlags="All"
                  SelectionMode="None"
                  HasUnevenRows="True"
                  BackgroundColor="Transparent"
                  ItemsSource="{Binding IncomeList}"
                  ItemTemplate="{StaticResource IncomeNoteCell}">
            <ListView.Behaviors>
                <behaviors:EventToCommandBehavior EventName="ItemTapped"
                                                  Command="{Binding EditIncomeNote}"
                                                  EventArgsConverter="{StaticResource ItemTappedConverter}"/>
            </ListView.Behaviors>
        </ListView>

        <Frame AbsoluteLayout.LayoutBounds="0.95,0.95,60,60"
               AbsoluteLayout.LayoutFlags="PositionProportional"
               Padding="0"
               CornerRadius="30"
               BackgroundColor="{StaticResource PrimaryColor}">

            <Frame.GestureRecognizers>
                <TapGestureRecognizer Command="{Binding CreateIncomeNote}"/>
            </Frame.GestureRecognizers>

            <Label Text="+"
                   FontSize="Medium"
                   FontAttributes="Bold"
                   VerticalOptions="Center"
                   HorizontalOptions="Center"
                   TextColor="{StaticResource SecondaryTextColor}"/>

        </Frame>

    </AbsoluteLayout>

</views:MvxContentPage>